spring.application.name=back-end

spring.datasource.url=jdbc:postgresql://dpg-d2g2hnvdiees73d002u0-a.oregon-postgres.render.com:5432/backend_postgres_movp
spring.datasource.username=admin
spring.datasource.password=p5m3EDemjyRxCOJcGvoWPCPMaMuaS9gB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
